<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning CSS</title>
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="just.2.css">
    <style>
        .p{
            border: 50px ridge lightblue;
            border-radius: 30px;
            padding: 30px;
        }
        .h1{
            text-align: center;
            border: 25px ridge lightblue;
            border-radius: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .blog{
            color: blueviolet;
            border: 50px lightblue;
            border-radius: 30px;
            border-style: ridge;
            padding: 30px;
            text-shadow: 2px 2px black;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="form.html">Home</a></li>
                <li><a href="2.html">Menu</a></li>
                <li><a href="rongil2.html">Rong</a></li>
                <li><a href="just.html">Lecture</a></li>
                <li><a href="extra.html">Tech</a></li>
            </ul>
        </nav>
    </header>
    <div class="blog">
       <h1 class="h1"><em>My 1st Blog</em></h1>
        <p class="p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem incidunt atque ab officiis quibusdam cupiditate mollitia corrupti vero quidem error! Voluptate perferendis mollitia iure dolorem repellat, sint voluptatibus dolor adipisci, eos dolore maiores rerum. Ut sapiente reiciendis eligendi impedit blanditiis! Voluptatem, quaerat quis. Expedita, laborum exercitationem quasi assumenda eos vel?
        </p>
        <h1 class="h1"><em>My 2nd Blog</em></h1>
        <p class="p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eaque in sunt, praesentium beatae quia voluptatibus magnam molestiae repudiandae! Quam, ut incidunt explicabo debitis et ullam. Nulla, molestiae. Amet illum, cupiditate ad est quo unde nobis quaerat tempore iusto molestias sed sequi, quia libero a repellat possimus atque nulla blanditiis.
        </p>
        <h1 class="h1"><em>My 3rd Blog</em></h1>
        <p class="p">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error itaque quis maiores est debitis officia explicabo ipsam repudiandae illo aspernatur porro a nihil sequi asperiores minus deserunt eveniet reiciendis distinctio, ex iste, vero non sit aliquam? Perspiciatis quae minima sed porro maiores! Vel, blanditiis facilis! Veniam voluptatem quam ducimus eaque!
        </p>
    </div>
</body>
</html>